.page-header {
  display: flex;
  padding: 16px 0;
  justify-content: space-between;
  align-items: center;
  left: 0;
  top: 0;
  right: 0;
  font-family: 'hyxy';
  font-size: 25px;
  color: #EEE8D5;
  background: url(../../assets/bg.jpg) no-repeat;
  background-size: 100%;
  box-shadow: 2px 4px 6px #EEE8D5;
  .title {
    margin: 5px;
    font-weight: bold;
    padding-left: 15px;
    &::first-letter {
      font-size: larger;
      font-weight: bolder;
    }
  }
  .right-info {
    margin: 5px;
    font-size: 15px;
  }
}
.username {
  .link;
  font-size: large;
}
