.login {
  width: 100vw;
  height: 100vh;
  background: url('../../assets/bg.jpeg') no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  &.fade-out {
    animation: fade-out 1.1s ease-in-out;
  }
  .form {
    position: absolute;
    right: 50px;
    top: 200px;
    background: rgba(128, 128, 128, .4);
    border-radius: 8px;
    &.fade-down {
      animation: fade-down 1s ease-in-out;
    }
  }
}
@keyframes fade-down {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    top: 110vh;
  }
}