.register {
  width: 100vw;
  height: 100vh;
  background: url('../../assets/bg.jpeg') no-repeat;
  background-size: 100% 100%;
  overflow: hidden;

  &.fade-out {
    animation: fade-out 1.1s ease-in-out;
  }
  .form {
    position: absolute;
    right: 50px;
    top: 200px;
    background: rgba(128, 128, 128, .4);
    border-radius: 8px;
    animation: down 1.1s ease-in-out;
    &.fade-down {
      animation: fade-down 1s ease-in-out;
    }
  }
}

@keyframes down {
  0% {
    top: -200px;
    opacity: 0;
  }
  90% {
    top: 210px;
    opacity: .8;
  }
  100% {
    top: 200px;
    opacity: 1;
  }
}


@keyframes fade-out {
  from {
    opacity: 1;
    transform: scale(1, 1);
  }
  to {
    opacity: 0;
    transform: scale(.5, .5);
  }
}