@base-color: #fedcba;
@import './assets/font/font.css';
html,body {
  margin: 0;
  padding: 0;
}
h1 {
  color: @base-color;
}
.form {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 30em;
  header {
    width: 100%;
    padding: 15px;
    font-family: 'hyxy';
    font-weight: bold;
    font-size: larger;
    box-shadow: 1px 3px 5px #CEF1AF;
  }
  .form-item {
    position: relative;
    margin: 10px 8px;
    width: calc(100% - 30px);
    padding-left: 5px;
    &:first-of-type {
      margin-top: 20px;
    }
  }
  footer {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin: 15px;
  }

  input {
    width: 100%;
    outline: none;
    border: none;
    font-family: 'hyxy';
    text-indent: 3em;
    font-size: 16px;
    font-weight: bold;
    background: transparent;
    border-bottom: 1px dashed #fedcba;
    &:focus {
      border-bottom-style: groove;
    }
  }
}

i.required {
  &::after {
    content: '*';
    color: red;
  }
}

.link {
  cursor: pointer;
  font-size: small;
  &:hover {
    text-decoration: underline;
  }
}
.carousel-item {
  position: relative;
  text-align: center;
  .title {
    position: absolute;
    left: 20px;
    bottom: 10px;
    font-family: 'hyxy';
    color: #fff;
    font-size: large;
  }
}